@use "../../../scss/abstracts/mixins" as *;
@import "../faq-accordion/faq-accordion.component.scss";

.session-card {
  //   margin-bottom: 3rem;
  background: #edeef1;
  padding: 1rem;
  border-radius: 10px;
  height: 100%;

  @include md {
    min-height: 151px;
  }
  // opacity: 0.3;

  .title {
    color: #4285f4;
    font-weight: 700;
    font-size: 1.7rem;
    margin: 0 0.75rem 1.2rem 0;

    @include lg {
      font-size: 2rem;
    }
  }

  .number-container {
    min-width: 25px;
    min-height: 25px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #4285f4;
    color: #ffffff;
    font-size: 0.94rem;

    @include lg {
      min-width: 40px;
      min-height: 40px;
      font-size: 1rem;
    }
  }

  .avatar-holder {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.2rem;

    .name {
      font-weight: 500;
      font-size: 1.25rem;
    }
  }

  .details-container {
    margin-left: 36px;

    @include lg {
      margin-left: 56px;
    }
  }

  .facilitator {
    font-size: 0.875rem;
    color: #4285f4;
    margin-top: 0.4rem;

    @include md {
      font-size: 0.95rem;
    }
  }

  .action-icon-session {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin: 0.75rem 0 2rem;
  }

  .detail {
    font-size: 1rem;
    font-weight: 100;
    line-height: 1.875rem;
    margin-right: 2rem;
  }
}

.date-time,
.location {
  display: flex;
  align-items: center;

  img {
    margin-right: 0.4rem;
  }

  .text {
    font-size: 1rem;
  }
}

.session-container {
  .session-list {
    list-style-type: square !important;
    margin-left: 1rem !important;

    .item {
      margin-bottom: 2rem;
      border-bottom: 1px solid #ccc;
      padding-bottom: 1rem;
      .date-time,
      .location {
        .text {
          font-size: 0.875rem;
          color: #797a7c;
          font-weight: 500;
        }
      }
    }
  }

  .arrangement {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .name {
    font-size: 1rem;
    margin-bottom: 0.5rem;
  }
}

.sub--title {
  color: #4285f4;
  font-size: 1rem;
//   margin-bottom: 1rem;
  font-weight: 400;

//   @include md {
//     font-size: 1.25rem;
//   }
}

.faq-accordion .mat-expansion-panel:not([class*=mat-elevation-z]){
    margin-bottom: 0;
}

@media screen and (max-width: 991.98px) {
  .session-card {
    // margin-bottom: 2.5rem;

    .title {
      font-size: 2rem;
      margin-bottom: 1.2rem;
    }

    .avatar-holder {
      .name {
        font-size: 1.15rem;
      }
    }

    .action-icon-session {
      gap: 1rem;
      margin: 1.2rem 0 1.8rem;
    }
  }
}

@media screen and (max-width: 767.98px) {
  .session-card {
    // margin-bottom: 2rem;

    .title {
      font-size: 1.7rem;
      margin-bottom: 1rem;
    }

    .avatar-holder {
      .avatar-container {
        margin-right: 1rem;
      }

      .name {
        font-size: 1rem;
      }
    }

    .action-icon-session {
      //   margin: 1.5rem 0 2rem;

      .date-time,
      .location {
        .text {
          font-size: 0.9rem;
        }
      }
    }

    .detail {
      font-size: 0.95rem;
      margin-right: 1rem;
    }
  }
}

@media screen and (max-width: 640px) {
  .session-card {
    .title {
      font-size: 1.5rem;
    }

    .avatar-holder {
      display: flex;
      align-items: center;

      .avatar-container {
        width: 40px;
        height: 40px;
        margin-right: 0.8rem;

        img {
          width: 35px;
          height: 35px;
        }
      }

      .name {
        font-weight: 500;
        font-size: 1.25rem;
      }
    }

    .action-icon-session {
      margin: 1rem 0 1.5rem;

      .date-time,
      .location {
        .text {
          font-size: 0.875rem;
        }
      }
    }

    .detail {
      margin-right: 0.5rem;
    }
  }
}
