@use "/src/scss/abstracts/mixins" as *;

$z-nav-btn: 200;
$z-nav-list: 150;
// .site-header {
//   position: -webkit-sticky;
//   position: sticky;
//   top: 0;
// }

.site-header > .container {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: space-between;
  min-height: 4rem;

  @include lg {
    min-height: 5.2625rem;
  }
}

.d22-logo {
  max-width: 9.4rem;

  @include md {
    max-width: 10.5rem;
  }
}

.site-nav {
  display: flex;
  align-items: center;
}

.nav--list {
  display: none;
  width: 100%;

  @include lg {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1.45rem;
    padding: 0;
    background: none;
    min-height: unset;
    position: static;
  }

  @include max-lg {
    .site-nav__open & {
      display: flex;
      padding-left: 1.125rem;
      padding-right: 1.125rem;
      position: absolute;
      flex-direction: column;
      gap: 0.88rem;
      z-index: $z-nav-list;
      left: 0;
      top: 0;
      min-height: 100vh;
      padding-top: 4.94rem;
      background-color: var(--color-white);

      @include sm {
        text-align: center;
        // align-items: center;
      }
    }
  }
}

.nav--link:not(.btn) {
  display: block;
  font-size: 1.12rem;
  font-family: "Product Sans";
  padding: 0 0.625rem;
  min-height: 3rem;
  line-height: 3rem;
  letter-spacing: 0.025rem;
  border-radius: 2px;
  transition: 200ms background-color;
  cursor: pointer;

  &.active {
    color: var(--color-blue-300);
    border-bottom: 2px solid var(--color-blue-300);
  }

  &:hover:not(.active) {
    background-color: var(--color-grey-800);
  }
}

/** Link styles when navbar is open */
@include max-lg {
  .site-nav__open .nav--link {
    width: 100%;

    @include sm {
      max-width: 300px;
      margin: auto;
    }

    &:not(.btn-blue) {
      color: var(--color-grey-700);
      line-height: 2.8rem;

      &.active {
        background-color: #f7f9fb;
        border: none;
      }

      &:hover {
        background-color: var(--color-grey-200);
      }
    }

    /**
    * Override white outline button to dark because of white background
    */
    &.btn-outline_white {
      border-color: var(--color-black);
      color: var(--color-black);

      &:hover {
        background-color: var(--color-grey-100);
      }
    }
  }
}

/** Shows up on header on mobile, dissapears on desktop */
.mobile-reg-btn {
  margin-right: 1.25rem;
  min-height: 2.5rem;
  border-radius: 3px;

  @include max-sm {
    font-size: 1rem;
    padding: 0.3rem 0.89rem;
  }

  @include sm {
    margin-right: 1.5rem;
  }

  @include md {
    margin-right: 2.4rem;
  }

  @include lg {
    display: none;
  }
}

/** Nav menu toggle button */
.nav--btn {
  position: relative;
  z-index: $z-nav-btn;
  background: none;
  width: 1.5rem;
  height: 1.3rem;
  cursor: pointer;

  .hmb {
    position: absolute;
    left: 0;
    height: 0.15rem;
    background-color: var(--color-white);
    width: 1.5rem;
    transition: transform 100ms ease-in;
  }

  .hmb:nth-child(1) {
    top: 0.18rem;
    width: 1.25rem;
  }
  .hmb:nth-child(2) {
    top: 50%;
    transform: translateY(-50%);
    width: 0.95rem;
  }
  .hmb:nth-child(3) {
    width: 0.59rem;
    bottom: 0.18rem;
  }

  /*form X when open*/
  .site-nav__open & .hmb {
    background-color: var(--color-black);

    &:nth-child(1) {
      transform: rotateZ(45deg);
      transform-origin: bottom left;
    }
    &:nth-child(2) {
      display: none;
    }
    &:nth-child(3) {
      width: 1.25rem;
      transform: rotateZ(-45deg) translateY(0.15rem);
      transform-origin: bottom left;
    }
  }

  @include lg {
    display: none;
  }
}

@media screen and (max-width: 991px) {
  .btn-outline_white {
    color: #4285f4 !important;
    border-color: #4285f4 !important;
    height: 44.8px;
  }
}
